<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Wikipedia Viewer</title>
</head>
<body>
    <br> 
    <div class="container"><h1><b>Wikipedia Viewer</b></h1></div>
    <br><br><br>
    <div class="container">
        <form class="container" value="submit" id="form">
            <input id="inner" type="text">
            <input id="submit" type="submit" value="+" class="btn btn-secondary">
        </form>
        <hr>
        <a href="http://en.wikipedia.org/wiki/Special:Random"
            target="blank">
        click here to see a random Wikipedia entry
        </a>
    </div>
    <script src="index.js"></script>
</body>
</html>